// !$*UTF8*$!
{
	0305205109CA06130044EDBA /* SessionExporter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 469}}";
			sepNavSelRange = "{170, 0}";
			sepNavVisRange = "{0, 290}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
			sepNavWindowFrame = "{{15, 45}, {917, 701}}";
		};
	};
	0305205209CA06130044EDBA /* SessionExporter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1250, 1694}}";
			sepNavSelRange = "{5465, 0}";
			sepNavVisRect = "{{0, 1204}, {876, 469}}";
		};
	};
	030520D509CA24380044EDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0305205109CA06130044EDBA /* SessionExporter.h */;
		name = "exporter.h: 15";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 219;
		vrLoc = 0;
	};
	030520DD09CA24380044EDBA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0305205209CA06130044EDBA /* SessionExporter.m */;
		name = "exporter.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 204;
		vrLoc = 0;
	};
	031797E30A86F9A7004F979C /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03FF8A4D0A716DCD00CBCBA5 /* gradient_small.png */;
	};
	031D8C740BF931330085CFDC /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0305205209CA06130044EDBA /* SessionExporter.m */;
		name = "SessionExporter.m: 96";
		rLen = 0;
		rLoc = 5465;
		rType = 0;
		vrLen = 1385;
		vrLoc = 4961;
	};
	031F28320AFD6110002CD90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = NSHumanReadableCopyright;
		rLen = 24;
		rLoc = 45;
		rType = 0;
		vrLen = 102;
		vrLoc = 0;
	};
	031F28330AFD6110002CD90B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 26";
		rLen = 0;
		rLoc = 865;
		rType = 0;
		vrLen = 1006;
		vrLoc = 0;
	};
	031F283C0AFD6247002CD90B /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F6F1AE09B7A2C7003D5496 /* icon.icns */;
	};
	0338333B0AFD523400352B87 /* WBTextField.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 469}}";
			sepNavSelRange = "{123, 0}";
			sepNavVisRange = "{0, 129}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
		};
	};
	0338333C0AFD523400352B87 /* WBTextField.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 469}}";
			sepNavSelRange = "{165, 0}";
			sepNavVisRange = "{0, 165}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
		};
	};
	033833520AFD54A400352B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0338333B0AFD523400352B87 /* WBTextField.h */;
		name = "WBTextField.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 90;
		vrLoc = 0;
	};
	033833530AFD54A400352B87 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0338333C0AFD523400352B87 /* WBTextField.m */;
		name = "WBTextField.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 59;
		vrLoc = 0;
	};
	0343C8BF0CEA79020092B0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0305205109CA06130044EDBA /* SessionExporter.h */;
		name = "SessionExporter.h: 10";
		rLen = 0;
		rLoc = 170;
		rType = 0;
		vrLen = 290;
		vrLoc = 0;
	};
	0343C8C10CEA79020092B0F1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039BC45909AFE0DD0059455D /* SessionTimer.h */;
		name = "SessionTimer.h: 14";
		rLen = 0;
		rLoc = 240;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	03546D840D0BB40400E4B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039BC45A09AFE0DD0059455D /* SessionTimer.m */;
		name = "SessionTimer.m: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	03546D850D0BB40400E4B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03812E1F0A6A120D005D548F /* controller.m */;
		name = "controller.m: 68";
		rLen = 5;
		rLoc = 2573;
		rType = 0;
		vrLen = 954;
		vrLoc = 3764;
	};
	03546D860D0BB40400E4B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039BC45A09AFE0DD0059455D /* SessionTimer.m */;
		name = "SessionTimer.m: 51";
		rLen = 0;
		rLoc = 1460;
		rType = 0;
		vrLen = 752;
		vrLoc = 0;
	};
	03546D870D0BB40400E4B9FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03812E1F0A6A120D005D548F /* controller.m */;
		name = "controller.m: 44";
		rLen = 0;
		rLoc = 1547;
		rType = 0;
		vrLen = 1386;
		vrLoc = 1110;
	};
	03585EBC09B76F5A005B39E3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	0359B99309B0445E00635723 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "English: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 100;
		vrLoc = 0;
	};
	0365F8DC0A6EEDC5002DDDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0365F8DD0A6EEDC5002DDDC6 /* QTMovie.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 15933;
	};
	0365F8DD0A6EEDC5002DDDC6 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	0365F8E00A6EEDC5002DDDC6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0365F8E10A6EEDC5002DDDC6 /* QTMovie.h */;
		name = "(null): 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 865;
		vrLoc = 15933;
	};
	0365F8E10A6EEDC5002DDDC6 /* QTMovie.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = QTMovie.h;
		path = /Developer/SDKs/MacOSX10.4u.sdk/System/Library/Frameworks/QTKit.framework/Versions/A/Headers/QTMovie.h;
		sourceTree = "<absolute>";
	};
	037E10FC0D0B99CB00677F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039BC45909AFE0DD0059455D /* SessionTimer.h */;
		name = "SessionTimer.h: 14";
		rLen = 20;
		rLoc = 221;
		rType = 0;
		vrLen = 404;
		vrLoc = 0;
	};
	037E10FF0D0B99CB00677F98 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 039BC45A09AFE0DD0059455D /* SessionTimer.m */;
		name = "SessionTimer.m: 55";
		rLen = 24;
		rLoc = 1570;
		rType = 0;
		vrLen = 1053;
		vrLoc = 940;
	};
	03812E1E0A6A120D005D548F /* controller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 800}}";
			sepNavSelRange = "{268, 0}";
			sepNavVisRange = "{0, 836}";
			sepNavVisRect = "{{0, 210}, {876, 469}}";
		};
	};
	03812E1F0A6A120D005D548F /* controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2304, 3712}}";
			sepNavSelRange = "{1547, 0}";
			sepNavVisRange = "{1110, 1386}";
			sepNavVisRect = "{{0, 385}, {876, 469}}";
			sepNavWindowFrame = "{{15, 45}, {917, 701}}";
		};
	};
	03812E3F0A6A1305005D548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03812E1E0A6A120D005D548F /* controller.h */;
		name = "controller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	03812E400A6A1305005D548F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03812E1F0A6A120D005D548F /* controller.m */;
		name = "controller.m: 29";
		rLen = 0;
		rLoc = 8820;
		rType = 0;
		vrLen = 664;
		vrLoc = 0;
	};
	039781750AFC0B98004A16B2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03FF8A4D0A716DCD00CBCBA5 /* gradient_small.png */;
	};
	039BC44609AFE0650059455D /* Meditation Timer */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Meditation Timer";
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$gs = 1;
			$mm0 = 1;
			$mm1 = 1;
			$mm2 = 1;
			$mm3 = 1;
			$mm4 = 1;
			$mm5 = 1;
			$mm6 = 1;
			$mm7 = 1;
			$mxcsr = 1;
			$ss = 1;
			$xmm0 = 1;
			$xmm1 = 1;
			$xmm2 = 1;
			$xmm3 = 1;
			$xmm4 = 1;
			$xmm5 = 1;
			$xmm6 = 1;
			$xmm7 = 1;
		};
	};
	039BC45409AFE06E0059455D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
		scmType = "";
	};
	039BC45509AFE06E0059455D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	039BC45909AFE0DD0059455D /* SessionTimer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 469}}";
			sepNavSelRange = "{221, 20}";
			sepNavVisRange = "{0, 404}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
			sepNavWindowFrame = "{{35, 92}, {963, 646}}";
		};
	};
	039BC45A09AFE0DD0059455D /* SessionTimer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {856, 1280}}";
			sepNavSelRange = "{1460, 0}";
			sepNavVisRange = "{0, 752}";
			sepNavVisRect = "{{0, 697}, {876, 469}}";
			sepNavWindowFrame = "{{15, 45}, {917, 701}}";
		};
	};
	039BC56A09AFE9BB0059455D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 267;
		vrLoc = 0;
	};
	039BC59409AFEC2E0059455D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Meditation Timer_Prefix.pch */;
		name = "Meditation Timer_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	03B45A7109B17838003F9556 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		name = "Info.plist: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 678;
		vrLoc = 180;
	};
	03B789120CF3DF83003A5AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0338333C0AFD523400352B87 /* WBTextField.m */;
		name = "WBTextField.m: 9";
		rLen = 0;
		rLoc = 165;
		rType = 0;
		vrLen = 165;
		vrLoc = 0;
	};
	03B789130CF3DF83003A5AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0338333B0AFD523400352B87 /* WBTextField.h */;
		name = "WBTextField.h: 8";
		rLen = 0;
		rLoc = 123;
		rType = 0;
		vrLen = 129;
		vrLoc = 0;
	};
	03B789140CF3DF83003A5AE4 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 03812E1E0A6A120D005D548F /* controller.h */;
		name = "controller.h: 14";
		rLen = 0;
		rLoc = 268;
		rType = 0;
		vrLen = 836;
		vrLoc = 0;
	};
	03F6F1C609B7A367003D5496 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03F6F1AE09B7A2C7003D5496 /* icon.icns */;
	};
	03FB3B8D0BC2CD2000666726 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Meditation Timer_Prefix.pch */;
		name = "Meditation Timer_Prefix.pch: 7";
		rLen = 0;
		rLoc = 162;
		rType = 0;
		vrLen = 163;
		vrLoc = 0;
	};
	03FF89520A7155B300CBCBA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03FF894C0A71532B00CBCBA5 /* paypal.gif */;
	};
	03FF89550A7155B300CBCBA5 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 03FF894C0A71532B00CBCBA5 /* paypal.gif */;
	};
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 469}}";
			sepNavSelRange = "{45, 24}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
			sepNavWindowFrame = "{{15, 95}, {963, 646}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecture = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 039BC44609AFE0650059455D /* Meditation Timer */;
		activeTarget = 8D1107260486CEB800E47090 /* Meditation Timer */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Meditation Timer */,
		);
		breakpoints = (
		);
		codeSenseManager = 039BC45509AFE06E0059455D /* Code sense */;
		executables = (
			039BC44609AFE0650059455D /* Meditation Timer */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					210,
					20,
					110,
					109,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					449.5835,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					678,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					200,
					498,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 218870769;
			PBXWorkspaceStateSaveDate = 218870769;
		};
		perUserProjectItems = {
			030520D509CA24380044EDBA /* PBXTextBookmark */ = 030520D509CA24380044EDBA /* PBXTextBookmark */;
			030520DD09CA24380044EDBA /* PBXTextBookmark */ = 030520DD09CA24380044EDBA /* PBXTextBookmark */;
			031797E30A86F9A7004F979C /* PBXBookmark */ = 031797E30A86F9A7004F979C /* PBXBookmark */;
			031D8C740BF931330085CFDC /* PBXTextBookmark */ = 031D8C740BF931330085CFDC /* PBXTextBookmark */;
			031F28320AFD6110002CD90B /* PBXTextBookmark */ = 031F28320AFD6110002CD90B /* PBXTextBookmark */;
			031F28330AFD6110002CD90B /* PBXTextBookmark */ = 031F28330AFD6110002CD90B /* PBXTextBookmark */;
			031F283C0AFD6247002CD90B /* PBXBookmark */ = 031F283C0AFD6247002CD90B /* PBXBookmark */;
			033833520AFD54A400352B87 /* PBXTextBookmark */ = 033833520AFD54A400352B87 /* PBXTextBookmark */;
			033833530AFD54A400352B87 /* PBXTextBookmark */ = 033833530AFD54A400352B87 /* PBXTextBookmark */;
			0343C8BF0CEA79020092B0F1 /* PBXTextBookmark */ = 0343C8BF0CEA79020092B0F1 /* PBXTextBookmark */;
			0343C8C10CEA79020092B0F1 /* PBXTextBookmark */ = 0343C8C10CEA79020092B0F1 /* PBXTextBookmark */;
			03546D840D0BB40400E4B9FB /* PBXTextBookmark */ = 03546D840D0BB40400E4B9FB /* PBXTextBookmark */;
			03546D850D0BB40400E4B9FB /* PBXTextBookmark */ = 03546D850D0BB40400E4B9FB /* PBXTextBookmark */;
			03546D860D0BB40400E4B9FB /* PBXTextBookmark */ = 03546D860D0BB40400E4B9FB /* PBXTextBookmark */;
			03546D870D0BB40400E4B9FB /* PBXTextBookmark */ = 03546D870D0BB40400E4B9FB /* PBXTextBookmark */;
			03585EBC09B76F5A005B39E3 /* PBXTextBookmark */ = 03585EBC09B76F5A005B39E3 /* PBXTextBookmark */;
			0359B99309B0445E00635723 /* PBXTextBookmark */ = 0359B99309B0445E00635723 /* PBXTextBookmark */;
			0365F8DC0A6EEDC5002DDDC6 /* PBXTextBookmark */ = 0365F8DC0A6EEDC5002DDDC6 /* PBXTextBookmark */;
			0365F8E00A6EEDC5002DDDC6 /* PBXTextBookmark */ = 0365F8E00A6EEDC5002DDDC6 /* PBXTextBookmark */;
			037E10FC0D0B99CB00677F98 /* PBXTextBookmark */ = 037E10FC0D0B99CB00677F98 /* PBXTextBookmark */;
			037E10FF0D0B99CB00677F98 /* PBXTextBookmark */ = 037E10FF0D0B99CB00677F98 /* PBXTextBookmark */;
			03812E3F0A6A1305005D548F /* PBXTextBookmark */ = 03812E3F0A6A1305005D548F /* PBXTextBookmark */;
			03812E400A6A1305005D548F /* PBXTextBookmark */ = 03812E400A6A1305005D548F /* PBXTextBookmark */;
			039781750AFC0B98004A16B2 /* PBXBookmark */ = 039781750AFC0B98004A16B2 /* PBXBookmark */;
			039BC56A09AFE9BB0059455D /* PBXTextBookmark */ = 039BC56A09AFE9BB0059455D /* PBXTextBookmark */;
			039BC59409AFEC2E0059455D /* PBXTextBookmark */ = 039BC59409AFEC2E0059455D /* PBXTextBookmark */;
			03B45A7109B17838003F9556 /* PBXTextBookmark */ = 03B45A7109B17838003F9556 /* PBXTextBookmark */;
			03B789120CF3DF83003A5AE4 /* PBXTextBookmark */ = 03B789120CF3DF83003A5AE4 /* PBXTextBookmark */;
			03B789130CF3DF83003A5AE4 /* PBXTextBookmark */ = 03B789130CF3DF83003A5AE4 /* PBXTextBookmark */;
			03B789140CF3DF83003A5AE4 /* PBXTextBookmark */ = 03B789140CF3DF83003A5AE4 /* PBXTextBookmark */;
			03F6F1C609B7A367003D5496 /* PBXBookmark */ = 03F6F1C609B7A367003D5496 /* PBXBookmark */;
			03FB3B8D0BC2CD2000666726 /* PBXTextBookmark */ = 03FB3B8D0BC2CD2000666726 /* PBXTextBookmark */;
			03FF89520A7155B300CBCBA5 /* PBXBookmark */ = 03FF89520A7155B300CBCBA5 /* PBXBookmark */;
			03FF89550A7155B300CBCBA5 /* PBXBookmark */ = 03FF89550A7155B300CBCBA5 /* PBXBookmark */;
		};
		sourceControlManager = 039BC45409AFE06E0059455D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 210}}";
			sepNavSelRange = "{206, 0}";
			sepNavVisRect = "{{0, 0}, {653, 197}}";
			sepNavWindowFrame = "{{15, 95}, {963, 646}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Meditation Timer_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 469}}";
			sepNavSelRange = "{162, 0}";
			sepNavVisRect = "{{0, 0}, {876, 469}}";
		};
	};
	8D1107260486CEB800E47090 /* Meditation Timer */ = {
		activeExec = 0;
		executables = (
			039BC44609AFE0650059455D /* Meditation Timer */,
		);
	};
	8D1107310486CEB800E47090 /* Info.plist */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {760, 568}}";
			sepNavSelRange = "{584, 0}";
			sepNavVisRect = "{{0, 0}, {760, 568}}";
			sepNavWindowFrame = "{{38, 74}, {963, 646}}";
		};
	};
}
